# .env file for backend
NODE_ENV=development
PORT=8080
MONGODB_URI=mongodb+srv://kashyapanuj713:scraper123@cluster0.ftkr8fv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000

# Email configuration (optional)
EMAIL_USER=kashyapanuj713@gmail.com
EMAIL_PASS=mqiv kdfl wpkp sycb

# Security
JWT_SECRET=djnjndjnjsnjsjc
